<!DOCTYPE html>
<html>

  <header>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
  
  </header>

  <body>
    <main class="container-fluid">
      <div id="intro">
        <h1 class="intro__hed">100% brasileiro, Caatinga sofre efeitos do desmatamento</h1>
        <p>
          Bioma já teve quase metade do seu território degradado
        </p>
        
        <div class="img" style="background-image: url(caatinga_foto.jpeg)">
          <span>Foto: Gabriel Carvalho/Setur-BA</span>
        </div>
        
      </div>

      <article class="container">
        <b><span style="color: #cd853f;">Cristian Favaro, Giseli Almeida e Graziela França</span></b>
        <div>

        </div>
        <p>Símbolo da resistência e tipicamente brasileiro, o bioma da Caatinga vem sofrendo com as centenas de anos de degradação ambiental. Presente em oito dos nove estados do Nordeste, além do norte de Minas Gerais, a mata branca, como é a tradução do seu nome que vem do tupi-guarani, já teve cerca de 42% do seu território modificado pela ação do homem, segundo estudo realizado pelo <a href="https://brasil.mapbiomas.org/" target="_blank" class="link_map">MapBiomas</a>.</p>
        <p>De acordo com dados coletados, de 1985 a 2022, a Caatinga perdeu em vegetação natural em torno de 6 milhões de hectares. Para se ter ideia da dimensão, a quantidade corresponde é como se uma Suíça e meia tivesse sido desmatada ao longo dos últimos 37 anos.</p>    
        <p>Entre os principais fatores que levam ao desmatamento do bioma, estão a agropecuária e a agricultura. Mas outros elementos também tem levado ao desmatamento da região, como a urbanização, instalação de usinas solares e eólicas e a transposição do rio São Francisco, como explica o coordenador do MapBiomas Caatinga e professor da Universidade Estadual de Feira de Santana, Washington Rocha.</p>
        <div id="group-1">
          <figure>
            <div id="map"></div>
          </figure>
          <div class="step" data-step="1">
            <div>            
              <p>Fatores externos também são responsáveis pela falta de conservação do bioma, como a falta de uma forte estratégia de grandes organizações ambientais; falta de reconhecimento da Caatinga como patrimônio nacional, como acontece com outros biomas, que perdura até hoje; e a falta de políticas públicas de conservação e implantação de Unidades de Conservação.</p>
              <!-- inserir mapa geo da caatinga-->
            </div>
          </div>
          <div class="step step-left" data-step="2">
            <div>
              <p>Os efeitos são devastadores. Além de prejudicar a fauna e flora únicas, de um bioma que é exclusivamente brasileiro, a região afetada jamais volta a ser a mesma, prejudicando também corpos d'água, comunidades remanescentes dos povos originários e a história do brasileiro. (PODEMOS FAZER UMA FOTO DE PARNAGUÁ DO SUL APARECER AGORA)</p>
              <p>Além disso, o desconhecimento do bioma fez com que, durante décadas, ele fosse tratado como região de pouca diversidade, devido a sua sazonalidade que é própria dos períodos de estiagem, quando há a desfolhagem da vegetação nativa, que retorno após os períodos chuvosos.     </p>
              <!-- inserir mapa geo da caatinga com zoom em Parnaguá, sul do Piauí lng: -44.62368, lat: -10.20237-->
            </div>
          </div>  

          <div class="step step-right" data-step="3">
            <div>
              <p>Segundo o Ministério do Meio Ambiente, a Caatinga ocupa uma área de cerca de 862.818 km², o equivalente a 10,1% do território nacional ou quase três Itálias. Apesar de ser o bioma menos conhecido do país, já que se realizaram poucas coletas sobre ele, os dados mais atuais indicam uma grande riqueza de ambientes e espécies, tratando-se do bioma semi-árido mais biodiverso do mundo, segundo informações do Ministério.

              </p>
            </div>
          </div>

        </div>

        <p>Esse pensamento foi mudado graças a pesquisadores, principalmente de universidades de estados do Nordeste. Hoje, já há registro de 4.963 espécies de plantas, sendo que deste total 827 espécies (17% do total de espécies que se encontram no bioma) são conhecidos o estado de conservação e 30,1% destas encontram-se em alguma categoria de ameaça de extinção. </p>

        <p>Já com relação às espécies da fauna, de um total de 1.182 espécies que foram avaliadas pelo Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio), em 2018, 125 espécies, ou 10,57% do total, estão em alguma categoria de ameaça de extinção.</p>
        <p>“O trabalho desses cientistas conseguiu mostrar as outras características e riqueza do bioma, inclusive essa questão da estiagem que provoca o desfolhamento, mas que depois volta. E mostrar a biodiversidade da Caatinga, que possui muitas espécies endêmicas. Esse cenário mudou no meio científico, mas não mudou em termos de ações de política pública e engajamento de ONGs com maior poder de atuação”, relata Rocha.</p>

        <p>Ainda segundo o especialista, o desmatamento em um bioma como a caatinga é muito perigoso, principalmente diante das projeções climáticas. “Principalmente considerando o cenário de mudanças climáticas e que, segundo as projeções do Painel Intergovernamental sobre Mudanças Climáticas da Onu,  projetam um aumento de temperatura e aridização no bioma. A nossa preocupação é que o desmatamento intensifique áreas propensas à desertificação, que resulta na perda de ecossistema permanente e de produtividade, levando a mais fome, por exemplo, em regiões que já sofrem com essa situação. Outro ponto é o mosaico de unidades de conservação, que ainda tem um percentual muito baixo de caatinga inseridas neste espaço, apenas 9%, e que têm sido pressionadas devido a construções de parques eólicos nas proximidades, por exemplo. Essas unidades deveriam ser ampliadas e não reduzidas”, completa o coordenador do MapBiomas.</p>

        <p>A seguir, gráfico mostra acumulado do desmatamento da Caatinga ao longo de 20 anos</p>

        <iframe title="Acumulado de desmatamento na Caatinga" aria-label="Column Chart" id="datawrapper-chart-smRxd" src="https://datawrapper.dwcdn.net/smRxd/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <h2 class="inter">Multas ambientais ultrapassam R$19 milhões</h2>
        <p>Danos causados à Flora, Controle ambiental e outras causas estão entre os principais responsáveis pela crítica situação em que se encontra a Caatinga. Somente em 2022, as multas somaram mais de R$19 milhões, conforme divulgou, com dados obtidos via LAI, a <a href="https://fiquemsabendo.com.br/" target="_blank" class="link">Fiquem Sabendo</a>. Nos dados também faltam muitas especificações dos tipos de biomas afetados e infrações registradas.</p>

        <div id="group-2">
          
          <div>
            <div class="step" data-step="4">
              <div>
    
                <p>O total corresponde a 22,65% das multas ambientais aplicadas no Nordeste em 2022. Os estados do Ceará, Bahia e Paraíba são os que contabilizam a maior soma em valores de multas aplicadas em infrações cometidas na Caatinga. </p>
                <!-- inserir imagem antes e depois do parnaguá. depois coloco o texto-->
              </div>
            </div>
            <div class="step" data-step="5">
              <div>
                <p> Vale ressaltar que a região é diversa e conta com representação de outros biomas, como Mata Atlântica, Costeiro Marinho, Cerrado e Amazônico.</p>
              </div>
            </div>
          </div>      
          <figure>
            <div id='myDiv'><!-- Plotly chart will be drawn inside this DIV -->
          </figure>
        </div>      
        

        <h2 class="inter">Além da Caatinga</h2>		
        
        <div id="group-3" >
          <figure style="background-image: url(caatinga_foto.jpeg)">
          </figure>
          <div class="step" data-step="6">
            <div>
            <!-- PODERIA VIR OUTRA IMAGEM DA CAATINGA NO FUNDO-->
              <p>O clima seco e árido é, muitas vezes, um representante da região Nordeste. É comum ver imagens de seca e xx associadas à região. Mas os estados do Nordeste são compostos por uma diversidade também de biomas, que vai além da Caatinga. Costeiro marinho, Mata Atlântica, Cerrado e até Amazonia são biomas presentes nos estados que compõem a região.</p>
            </div>
          </div>
        </div>

        <h2 class="inter">Sobre o MapBiomas</h2>
        <p>O MapBiomas é uma rede colaborativa formada por ONGs, universidades e empresas de tecnologia organizados por biomas e temas transversais. A organização realiza um monitoramento via imagens de satélites e a classificação é validada com redes de controle estatístico do todo o país.</p>

        <p>A acurácia dos dados coletados variam de 85 a 98%. No caso da caatinga, a acurácia é de 85%, devido às condições climáticas e períodos de estiagem em que a análise fica comprometida. Nesses momentos, por conta da desfolhagem, o sensor pode identificar uma área como desmatamento, por isso é necessário fazer a nova análise após períodos de chuvas.</p>

        
      </article>		
    </main>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/scrollama@^3"></script>
    <script src='https://cdn.plot.ly/plotly-2.25.2.min.js'></script>
    <script src="treemap.js"></script>
    <script src="map.js"></script>
    <script src="index.js"></script>
    
    
  </body>

</html>
